{
  "name": "github-action-typescript-template",
  "version": "1.0.0",
  "description": "<YOUR ACTION's DESCRIPTION>",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint ./src/**/*.ts",
    "format": "prettier --write **/*.ts",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "pack": "ncc build",
    "all": "npm run lint && npm run format && npm run typecheck && npm run test && npm pack"
  },
  "keywords": [
    "actions",
    "node",
    "typescript"
  ],
  "author": "<YOU>",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.3",
    "@actions/io": "^1.0.2",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "@zeit/ncc": "^0.22.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.4.0",
    "jest-circus": "^25.4.0",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
